{
  "folders": [
    {
      "path": "IA20-BuilderTools"
    },
    {
      "path": "IA20-CommonLib"
    },
    {
      "path": "IA20-DataModelLib"
    },
    {
      "path": "IA20-IOTExpressLib"
    },
    {
      "path": "IA20-CommonLib-Tests"
    },
    {
      "path": "IA20-DataModelLib-Tests"
    },
    {
      "path": "IA20-IOTExpressLib-Tests"
    },
    {
      "path": "IA20-AdHoc"
    }
  ],
  "settings": {
    "files.associations": {
      "sstream": "cpp",
      "array": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "cinttypes": "cpp",
      "cmath": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "functional": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "unordered_map": "cpp",
      "*.inc": "cpp",
      "*.def": "cpp",
      "string_view": "cpp",
      "ranges": "cpp",
      "initializer_list": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "memory": "cpp",
      "new": "cpp",
      "istream": "cpp",
      "clocale": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "chrono": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "map": "cpp",
      "set": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "netfwd": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "system_error": "cpp",
      "fstream": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "ostream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeinfo": "cpp",
      "numbers": "cpp",
      "span": "cpp",
      "semaphore": "cpp"
    }
  }
}