time ia_testpipe 100000

params.flags |= IORING_SETUP_SQPOLL;
for(int i=0; i<10000000 && iResult !=0; i++)
iResult = io_uring_wait_cqe_nr(&ring, &cqe, 0);

real	0m3.789s
user	0m7.100s
sys	    0m7.273s

//params.flags |= IORING_SETUP_SQPOLL;
for(int i=0; i<10000000 && iResult !=0; i++)
iResult = io_uring_wait_cqe_nr(&ring, &cqe, 0);
real	0m3.197s
user	0m3.246s
sys	    0m3.119s    

//params.flags |= IORING_SETUP_SQPOLL;
//for(int i=0; i<10000000 && iResult !=0; i++)
//iResult = io_uring_wait_cqe_nr(&ring, &cqe, 0);
real	0m5.002s
user	0m0.438s
sys	    0m5.088s

//non block pipe
real	0m0.638s
user	0m0.665s
sys	    0m0.594s

real	0m0.677s ## |= IORING_SETUP_SQPOLL;
user	0m1.238s
sys	    0m1.136s

real	0m1.772s #  iResult = io_uring_wait_cqe(&ring, &cqe);
user	0m0.376s
sys	    0m4.213s
 OR ?
real	0m2.359s
user	0m0.721s
sys	    0m2.045s


//block pipe ~~~30minutes ?

read/write
real	0m4.322s
user	0m0.359s
sys	    0m4.346s



-------------
    std::unique_ptr<MY::Worker> ptrServer(new MY::Worker(req[1],res[0],1));
    std::unique_ptr<MY::Worker> ptrClient(new MY::Worker(res[1],req[0],3));

real	0m1.155s
user	0m0.259s
sys	    0m2.998s

std::unique_ptr<MY::Worker> ptrServer(new MY::Worker(req[1],res[0],1));
std::unique_ptr<MY::Worker> ptrClient(new MY::Worker(res[1],req[0],2));

real	0m3.098s
user	0m0.338s
sys	    0m8.318s
