#Wed Dec 15 05:26:25 PM CET 2021
FILES+=ia20/net/conn/mcast/Base
FILES+=ia20/net/conn/mcast/EndPoint
FILES+=ia20/net/conn/mcast/Receiver
FILES+=ia20/net/conn/mcast/Sender
FILES+=ia20/net/engine/raft/LogEntry
FILES+=ia20/net/engine/raft/LogFile
FILES+=ia20/net/engine/raft/LogFileAllocator
FILES+=ia20/net/engine/raft/LogFileReader
FILES+=ia20/net/engine/raft/LogFileWriter
FILES+=ia20/net/engine/raft/mocker/Connection
FILES+=ia20/net/engine/raft/mocker/Logger
FILES+=ia20/net/engine/raft/Packet
FILES+=ia20/net/engine/raft/PacketFactory
FILES+=ia20/net/engine/raft/RaftEngine
FILES+=ia20/net/engine/raft/unix/Connection
FILES+=ia20/net/engine/raft/unix/ConnectionWorker
FILES+=ia20/net/engine/raft/unix/PacketFactory
FILES+=ia20/net/engine/raft/unix/TimerWorker
FILES+=ia20/net/engine/raft/unix/Worker
FILES+=ia20/tc/TCConnectionTCP
FILES+=ia20/tc/TCRaftEngine
FILES+=ia20/tc/TCURing
FILES+=ia20/uring/BufferSet
FILES+=ia20/uring/EventHandler
FILES+=ia20/uring/IO/CloseHandler
FILES+=ia20/uring/IO/FileHandler
FILES+=ia20/uring/IO/ReadHandler
FILES+=ia20/uring/IO/ShutdownHandler
FILES+=ia20/uring/IO/TCP/AsyncServer
FILES+=ia20/uring/IO/WriteHandler
FILES+=ia20/uring/RingHandler
FILES+=ia20/uring/URingException
MAINFILES+=ia_raft_dumplog
MAINFILES+=ia_testcases
MAINFILES+=ia_testclient
MAINFILES+=ia_test_raft
MAINFILES+=ia_testserver
