#Thu Jan 20 07:48:31 AM CET 2022
FILES+=ia20/iot
FILES+=ia20/iot/Activity
FILES+=ia20/iot/ActivityStore
FILES+=ia20/iot/Connection
FILES+=ia20/iot/ConnectionsStore
FILES+=ia20/iot/Engine
FILES+=ia20/iot/exception/ConfigException
FILES+=ia20/iot/exception/Exception
FILES+=ia20/iot/exception/InternalException
FILES+=ia20/iot/exception/ItemNotFoundException
FILES+=ia20/iot/exception/RuntimeException
FILES+=ia20/iot/Listener
FILES+=ia20/iot/logger/LogLevel
FILES+=ia20/iot/memory/SharableMemoryPool
FILES+=ia20/iot/memory/StreamBufferList
FILES+=ia20/iot/Message
FILES+=ia20/iot/MessageStore
FILES+=ia20/iot/mocker/ActivityStore
FILES+=ia20/iot/mocker/Listener
FILES+=ia20/iot/mocker/MockerThread
FILES+=ia20/iot/mqtt/ContentComposer
FILES+=ia20/iot/mqtt/FixedHeaderBuilder
FILES+=ia20/iot/mqtt/HeaderReader
FILES+=ia20/iot/mqtt/Message
FILES+=ia20/iot/mqtt/PropertiesComposer
FILES+=ia20/iot/mqtt/VariableHeaderBuilder
FILES+=ia20/iot/Subscription
FILES+=ia20/iot/SubscriptionsStore
FILES+=ia20/iot/tcp/Acceptor
FILES+=ia20/iot/tcp/Context
FILES+=ia20/iot/tcp/Listener
FILES+=ia20/iot/tcp/Server
FILES+=ia20/iot/tools/StringRef
FILES+=ia20/iot/tools/sys/Fifo
FILES+=ia20/iot/tools/sys/FifoInput
FILES+=ia20/iot/tools/sys/FifoOutput
FILES+=ia20/iot/tools/sys/PipeFD
FILES+=ia20/iot/tools/sys/TaskPort
FILES+=ia20/iot/tools/TaskPort
FILES+=ia20/iot/tools/WordsMap
FILES+=ia20/iot/tools/WordTokens
FILES+=ia20/iot/Topic
FILES+=ia20/iot/TopicsStore
