#Thu Jan  6 07:39:26 PM CET 2022
FILES+=ia20/iot
FILES+=ia20/iot/ActionsStore
FILES+=ia20/iot/ActivityStore
FILES+=ia20/iot/Connection
FILES+=ia20/iot/ConnectionsStore
FILES+=ia20/iot/Engine
FILES+=ia20/iot/exception/Exception
FILES+=ia20/iot/exception/ItemNotFoundException
FILES+=ia20/iot/Listener
FILES+=ia20/iot/memory/SharableMemoryPool
FILES+=ia20/iot/memory/StreamBufferList
FILES+=ia20/iot/mocker/ActionsStore
FILES+=ia20/iot/mocker/ActivityStore
FILES+=ia20/iot/mocker/Listener
FILES+=ia20/iot/mocker/MockerThread
FILES+=ia20/iot/mqtt/FixedHeaderBuilder
FILES+=ia20/iot/mqtt/HeaderReader
FILES+=ia20/iot/mqtt/Message
FILES+=ia20/iot/mqtt/VariableHeaderBuilder
FILES+=ia20/iot/Subscription
FILES+=ia20/iot/SubscriptionsStore
FILES+=ia20/iot/tools/StringRef
FILES+=ia20/iot/tools/WordsMap
FILES+=ia20/iot/tools/WordTokens
FILES+=ia20/iot/Topic
FILES+=ia20/iot/TopicsStore
